{
  "name": "baskore",
  "version": "0.0.1",
  "description": "Partager les scores de match de basket",
  "main": "index.js",
  "author": "dahu.chao",
  "dependencies": {
    "ecstatic": "~0.8.0",
    "react": "~0.14.7",
    "material-ui": "~0.14.4",
    "uglify-js": "^2.4.24",
    "watchify": "^3.2.3",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.2.0",
    "gulp-express": "^0.3.5",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "engines": {
    "node": "4.2.6"
  },
  "scripts": {
    "test": "gulp test"
  }
}
